# ZenbentoIA

./: README.md
AI-Angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
AI-Angular/src/: index.html  styles.css
AI-Angular/src/app/: app.routes.ts  app.spec.ts  app.ts
AI-Angular/src/app/core/layout/main-layout/: main-layout.html  main-layout.ts
AI-Angular/src/app/core/layout/navbar/: navbar.css  navbar.html  navbar.ts
AI-Angular/src/app/routes/auth/login/: login.css  login.html  login.ts
AI-Angular/src/app/routes/auth/register/: register.html
AI-Angular/src/app/routes/home/: home.css  home.html  home.ts
IA-Spring/: pom.xml
IA-Spring/src/main/java/com/App/IA/: IaApplication.java
IA-Spring/src/main/java/com/App/IA/Configuration/IA/: ChatConfig.java
IA-Spring/src/main/java/com/App/IA/Configuration/Segurity/: SecurityConfig.java
IA-Spring/src/main/java/com/App/IA/Controller/: IAController.java  MainController.java
IA-Spring/src/main/java/com/App/IA/Entity/: Usuario.java
IA-Spring/src/main/java/com/App/IA/Entity/Dto/Chat/Request/: ChatRequest.java
IA-Spring/src/main/java/com/App/IA/Entity/Dto/Chat/Response/: ChatResponse.java
IA-Spring/src/main/java/com/App/IA/Entity/Dto/Usuario/Request/: CreateUsuarioRequest.java
IA-Spring/src/main/java/com/App/IA/Entity/Dto/Usuario/Response/: UsuarioRespose.java
IA-Spring/src/main/java/com/App/IA/Entity/Enum/: Rol.java
IA-Spring/src/main/java/com/App/IA/Exception/: UsuarioNoEncontradoException.java
IA-Spring/src/main/java/com/App/IA/Repository/: UsuarioRepository.java
IA-Spring/src/main/java/com/App/IA/Services/Interfaces/: AIService.java  UsuarioServices.java
IA-Spring/src/main/java/com/App/IA/Services/implementation/: AIServiceImpl.java  UsuarioServicesImpl.java
IA-Spring/src/main/java/com/App/IA/Utils/: DataInitializer.java
IA-Spring/src/main/resources/: Banner.txt  application.properties
IA-Spring/src/test/java/com/App/IA/: IaApplicationTests.java
